#BlueJ package file
dependency1.from=Sale
dependency1.to=ProductList
dependency1.type=UsesDependency
dependency2.from=Sale
dependency2.to=SaleTransaction
dependency2.type=UsesDependency
dependency3.from=Sale
dependency3.to=RandomNumberGenerator
dependency3.type=UsesDependency
dependency4.from=ProductList
dependency4.to=Product
dependency4.type=UsesDependency
dependency5.from=SaleTransaction
dependency5.to=Product
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=78
objectbench.width=800
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8680124223602484
package.editor.height=552
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ProductList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=700
target1.y=500
target2.height=50
target2.name=Sale
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=120
target2.y=240
target3.height=50
target3.name=RandomNumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=280
target3.y=240
target4.height=50
target4.name=SaleTransaction
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=670
target4.y=30
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=240
